<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esercizio2AmazonPage</title>
  </head>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      width: 100%;
      margin: 0;
      background-color: #eaeded;
    }
    .logoHead {
      background-color: #232f3e;
      width: 100%;
    }
    .logoHeadbottom {
      background-color: #232f3e;
      width: 100%;
      margin-top: 35px;
      padding-bottom: 30px;
    }
    .menu {
      background-color: #314253;
      color: white;
      font-weight: 100;
      font-size: smaller;
      padding-left: 10px;
      margin-top: 0;
      padding-top: 3px;
      padding-bottom: 3px;
    }
    .menubottom {
      text-align: center;
      background-color: #314253;
      color: white;
      font-weight: bold;
      font-size: smaller;
      padding-left: 10px;
      margin-top: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      text-decoration: underline;
    }
    .amazonlogo {
      width: 10%;
      padding-left: 10px;
      padding-bottom: 5px;
      margin-left: 0;
      margin-top: 0;
    }
    .amazonlogobottom {
      width: 15%;
      margin-left: 42.5%;
      margin-right: 42.5%;
    }
    .container {
      margin-left: 10px;
      margin-right: 10px;
    }
    .submenu {
      background-color: #f56700;
      color: white;
      font-weight: 100;
      font-size: smaller;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .holiday {
      background-image: url(bg-image.png);
      object-fit: cover;
    }
    .textholiday {
      color: white;
      text-align: center;
      font-weight: bolder;
      padding-top: 60px;
    }
    .textholidaysub {
      color: white;
      text-align: center;
      padding-bottom: 30px;
      font-weight: bold;
    }
    #box {
      background-color: white;
      height: 450px;
      text-align: center;
    }
    #box img {
      width: 20%;
      height: 85%;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 5px;
      margin-left: 25px;
      margin-right: 25px;
      box-shadow: 10px 10px 5px #dedede;
    }
    span {
      padding-inline: 7px;
    }
    .gift {
      text-align: left;
      padding-left: 10px;
      padding-top: 10px;
      font-weight: lighter;
    }
    .shop {
      color: #017185;
      font-size: medium;
      font-weight: bold;
    }
    .giftgame {
      text-align: center;
      padding-left: 10px;
      font-weight: lighter;
    }
    .visore {
      height: 20%;
      width: 100%;
      object-fit: cover;
      padding-top: 20px;
    }

    .extra {
      width: 100%;
      height: 440px;
      text-align: center;
      margin-bottom: 15px;
    }
    .extra-cont {
      display: inline-block;
      background-color: white;
      width: 23%;
      margin: 0 12px;
      float: left;
      
    }
    .extra-cont img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }
    .extra-cont p {
      font-size: small;
      text-align: left;
    }
    .extra-cont h3 {
      margin: 10px 20px;
      text-align: left;
    }
    .extra-cont a {
      font-size: small;
      text-align: left;
      display: block;
      margin: 10px 25px;
    }
    .product-cont {
      display: inline-block;
      width: 100px;
      margin: 15px;
      text-align: center;
      position: relative;
    }
    .extra-cont .product-cont .new{
      width: 50px;
      height: 50px;
      position: absolute;
      right: -20px;
      bottom: 20px;
    }
    
  </style>
  <body>
    <div class="logoHead">
      <img class="amazonlogo" src="logo.png" alt="logoAmazon" />
      <h5 class="menu">
        <span>All</span><span>Today's deals</span><span>CustomerService</span
        ><span>Registry</span><span>Gift Cards</span> <span>Sell</span>
      </h5>
    </div>
    <main class="container">
      <div class="organgeline">
        <h5 class="submenu">Shop All Holiday Gift Cards</h5>
      </div>
      <div class="holiday">
        <h2 class="textholiday">Holiday Gift Guides</h2>
        <p class="textholidaysub">Be a go-gifter</p>
      </div>
      <div id="box">
        <h3 class="gift">
          Find the perfect gift <span class="shop">Shop now</span>
        </h3>
        <img src="img_1.jpg" alt="kindle" />
        <img src="img_2.jpg" alt="vaso" />
        <img src="img_3.jpg" alt="watch" />
        <img src="img_4.jpg" alt="animali" />
      </div>
      <img class="visore" src="img_9.png" alt="visore" />
      <h3 class="giftgame">
        Play the gifting game <span class="shop">Shop gaming</span>
      </h3>
      <img class="visore" src="img_10.png" alt="earcuff" />
      <h3 class="giftgame">
        The sound of cheer <span class="shop">Shop Audio & Accessories</span>
      </h3>
     <div class="extra">
      <div class="extra-cont">
        <h3>Gaming Accessories</h3>
        <div class="product-cont">
          <img src="img_15.jpg" alt="cuffie">
          <p>HeadPhones</p>
        </div>
        <div class="product-cont">
          <img src="img_16.jpg" alt="Tastiera">
          <p>Keyboards</p>
        </div>
        <div class="product-cont">
          <img src="img_17.jpg" alt="Mouse">
          <p>Computer Mouse</p>
        </div>
        <div class="product-cont">
          <img src="img_18.jpg" alt="Sedia">
          <p>Chairs</p>
        </div>
        <a href="">See more</a>
      </div>
      <div class="extra">
        <div class="extra-cont">
          <h3>Comfy Styles</h3>
          <div class="product-cont">
            <img src="img_19.jpg" alt="cuffie">
            <img class="new" src="new.png" alt="symbol">
            <p>Sweatshirts</p>
          </div>
          <div class="product-cont">
            <img src="img_20.jpg" alt="pantaloni">
            <p>Joggers</p>
          </div>
          <div class="product-cont">
            <img src="img_21.jpg" alt="cardigan">
            <p>Cardigans</p>
          </div>
          <div class="product-cont">
            <img src="img_22.jpg" alt="tshirt">
            <img class="new" src="new.png" alt="symbol">
            <p>Easy tees</p>
          </div>
          <a href="">See more</a>
        </div>
        <div class="extra">
          <div class="extra-cont">
            <h3>Holiday Gifts</h3>
            <div class="product-cont">
              <img src="img_11.jpg" alt="smartphone">
              <img class="new" src="new.png" alt="symbol">
              <p>Electronics</p>
            </div>
            <div class="product-cont">
              <img src="img_12.jpg" alt="moda">
              <p>Fashion</p>
            </div>
            <div class="product-cont">
              <img src="img_13.jpg" alt="giochi">
              <p>Toys</p>
            </div>
            <div class="product-cont">
              <img src="img_14.jpg" alt="makeup">
              <p>Beauty</p>
            </div>
            <a href="">Shop all gift guides</a>
          </div>
          <div class="extra">
            <div class="extra-cont">
              <h3>Add joy to their wish list</h3>
              <div class="product-cont">
                <img src="img_24.jpg" alt="cuffie">
                <p>Holiday toy list</p>
              </div>
              <div class="product-cont">
                <img src="img_25.jpg" alt="Tastiera">
                <p>Electronics Gifts</p>
              </div>
              <div class="product-cont">
                <img src="img_26.jpg" alt="Mouse">
                <p>Home Gifts</p>
              </div>
              <div class="product-cont">
                <img src="img_27.jpg" alt="Sedia">
                <p>Fashion gifts</p>
              </div>
              <a href="">Shop all gift guides</a>
            </div>
      </div>
    </main>
    <div class="logoHeadbottom">
      <h5 class="menubottom">Back to top</h5>
      <img class="amazonlogobottom" src="logo.png" alt="logoAmazon" />
    </div>
  </body>
</html>
